// Read response from server.
buffer := make([]byte, 1024)
mlen, err := conn.Read(buffer)
if err != nil {
	fmt.Println("Error reading from server:", err.Error())
	os.Exit(1)
}
//serverResponse := string(buffer[:mLen])
response := string(buffer[:mlen])
fmt.Println()
fmt.Println("----------------TILBAK FRA SERVER----------------")
fmt.Println()
fmt.Print("Server response: ")
fmt.Println(response)
// Close connection.
conn.Close()

// Decrypt response
resultD := strings.Map(func(r rune) rune {
	// Shift each character by 4 places.
	return caesar(r, -4)
}, string(response))

fmt.Println("Dekryptert og mottatt: " + resultD)
