func caesar(r rune, shift int) rune {
	// Shift character by specified number of places.
	// ... If beyond range, shift backward or forward.
	s := int(r) + shift
	if s > 'z' {
		return rune(s - 26)
	} else if s < 'a' {
		return rune(s + 26)
	}
	return rune(s)
}

"%q -> %q\n", Melding[i], chiffer[index+shift-len(chiffer)]

} else if s == 'æ' {
	return rune(s - 230)
} else if s == 'ø' {
	return rune(s - 248)
} else if s == 'å' {
	return rune(s - 229)
} else if s == ',' {
	return rune(s - 44)
} else if s == ' ' {
	return rune(s - 32)
}
